# Request-and-Action-Management-System-with-Authorized-User-Relations

./: README.md  Request and Action Management System with Authorized User Relations.sln
Core/Application/: Application.csproj
Core/Application/DTOs/: ActionDto.cs  AuthResponse.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs  RegisterResponse.cs  RequestDto.cs
Core/Application/Interfaces/: IActionRepository.cs  IActionService.cs  IAuthService.cs  IRepository.cs  IRequestRepository.cs  IService.cs
Core/Application/Interfaces/Repository/: IRepository.cs
Core/Application/Interfaces/Service/: IActionService.cs  IAuthService.cs  IRequestService.cs
Core/Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/Application/Mapping/: AutoMapping.cs
Core/Domain/: Domain.csproj
Core/Domain/Entities/: Action.cs  Actions.cs  Request.cs  User.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Context/: AppDbContext.cs  DesignFactory.cs
Infrastructure/Persistence/DependencyInjection/: ServiceContainer.cs
Infrastructure/Persistence/Migrations/: 20250121122034_InitialMigration.Designer.cs  20250121122034_InitialMigration.cs  20250122093756_mMigration.Designer.cs  20250122093756_mMigration.cs  20250123102740_mmMigration.Designer.cs  20250123102740_mmMigration.cs  20250123160451_mmmMigration.Designer.cs  20250123160451_mmmMigration.cs  20250123160927_kMigration.Designer.cs  20250123160927_kMigration.cs  20250123175323_khMigration.Designer.cs  20250123175323_khMigration.cs  20250123180218_khhMigration.Designer.cs  20250123180218_khhMigration.cs  20250123184401_hMigration.Designer.cs  20250123184401_hMigration.cs  20250123184626_hhMigration.Designer.cs  20250123184626_hhMigration.cs  20250124071952_InitalMigration.Designer.cs  20250124071952_InitalMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Repository/: Repository.cs
Infrastructure/Persistence/Service/: ActionService.cs  AuthService.cs  RequestService.cs
Infrastructure/Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/Api/: Api.csproj  Program.cs  appsettings.json
Presentation/Api/Controllers/: AccountController.cs  ActionController.cs  AuthController.cs  RequestController.cs  fController.cs
Presentation/Api/Properties/: launchSettings.json
